class Main {
    public static void main(String[] args) {
        //public...JVMからのアクセスを許可するため。（一部の特殊な状況では呼び出し可能。）
        //static...JVMはmainメソッドを持ったクラスを最初に呼び出すため、mainメソッドはクラス自体に紐づける必要がある。
        //void...JVMによって最初に呼び出されるプログラムに戻り値は不要である。（Javaの設計上、シンプルさと一貫性の観点から戻り値を返す手段が提供されていない。）
        //main...JVMのエントリーポイントとなる。別の名前でも構わないがmainで使用することが一般的。
        //String[]...コマンドライン引数を文字列の配列として受け取る。
        //args...引数の名前であり変更可能。argsと命名されるのが一般的。argumentsの略。（arguments＝引数）
    }
}
