データベース...整理した情報の集まり
データベース管理システム(DBMS : DataBase Management System)...データベースの構築や管理、操作などを行うためのソフトウェア
SQL...RDBMSと対話するための言語。RDBMSごとに共通して使えるSQLもあれば、使えないSQLもある

スキーマ...テーブル、カラムのデータ型などのまとまり 単純にデータベースといえばこのスキーマを指す場合も
テーブル...データを保存しておくための「表」に相当します。1つのデータベースの中には、複数のテーブルを作ることができます。名前は必ず複数形
レコード...データを保存しておくための「行」に相当します。
カラム...データを保存しておくための「列」に相当します。
フィールド...レコードを構成する1つ1つの要素を指します。

正規化...整合性の取れたデータを扱うことが出来るようになります。
正規形...正規化されたテーブル
非正規形...正規化されていないテーブル
第1正規形...セルの結合を解除し一つのカラムに一つの値のみが入るようにした状態です。（スカラー値の原則）
第2正規形...何に紐づくデータなのかを大まかに分割した状態。（部分関数従属の解消）
第3正規形...更に細かく分割した状態。（推移的関数従属の解消）
*第1正規形以降は、必ずまた第1正規形に戻すことが出来る状態で分割することが重要。

主キー（PRIMARY KEY）...各テーブルの中で一意にひとつのレコードを特定できるカラムのこと。
外部キー（FOREIGN KEY）...2つのテーブル間の関係性を特定するために使用するカラムのこと。
*参照整合性制約...紐づくテーブルの主キーに存在する値でないと物理的に値を挿入することができなくなります。
*NOT NULL制約...任意のカラムに制約を課すことが出来ます。何も入れないことは認めず何かしらの値を挿入することを強制します。
制約...データに不整合が発生することが減り、運用中も一貫してデータを扱うことが出来るようになります。
